This is a simple app that lets you register, and sign in. It also picks your gps location. 
Please do not use passwords linked to your other accounts (not much was invested into securing this build)

Current Bugs:
First attempt to sign in fails, requires a second try.
Mild UI issues